<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../img/favicon_astrochemis3d.svg" type="image/x-icon">
    <title>AstroChemis3D - Terra</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="../index.html"><img src="../img/astrochemis3d.svg" alt="Logo AstroChemis3D" id="logo_astrochemis3d"></a>
        </div>
        <div class="navbtn">
            <a href="../index.html"><p>Home</p></a>
            <a href="catalog.html"><p>Catálogo Químico</p></a>
        </div>
    </nav>
    
    <main>
        <div class="content-box">
            <canvas class="webgl"></canvas>
            <h1>Informações</h1>
            <h2>Terra</h2>
            <p>O planeta Terra é onde nós habitamos e é o único planeta que conhecemos que possui seres vivos. O seu raio mede aproximadamente 6000km, enquanto a distância da terra até o sol mede cerca de 150 mil km. O seu dia dura 24 horas e o ano tem duração de 365 dias. É o terceiro planeta rochoso e está entre Vênus e Marte.</p>
            <h2>Propriedades</h2>
            <div class="propriedades-planetas">
                <div class="dados">
                    <ul>
                        <li>Massa:  5.9722 x 10 <sup>24</sup> kg</li>
                        <li>Volume:  1,08321 x 10<sup>12</sup> km³</li>
                        <li>Raio: 6.371 km </li>
                        <li>Gravidade: 9.8 m/s²</li>
                        <li>Tempo de Rotação: 24 horas</li>
                        <li>Período Orbital: 365 dias</li>
                        <li>Distância do sol: 1UA</li>
                        <li>Temperatura da superfície: 14°C</li>
                        <li>Inclinação Orbital: 23°</li>
                        <li>Luas: 1</li>
                        <li>Tipo: Rochoso</li>
                        <li>Anéis: Não</li>
                    </ul>
                </div>
            </div>
            <h2>Principais elementos químicos na atmosfera e superfície</h2>
        <p>A Terra possui em sua atmosfera 78% de nitrogênio e 21% de oxigênio, restando 1% para outros gases. Na superfície, apresenta 70% de água.</p>
            <div class="elements-box">
                <a href="o2.html">
                    <div class="box-wrapper">
                        <img src="../img/o2.png" alt="Oxigênio 3D">
                        <span>Gás Oxigênio - O2</span>
                    </div>
                </a>
                <a href="n2.html">
                    <div class="box-wrapper">
                        <img src="../img/n2.png" alt="Nitrogênio 3D">
                        <span>Gás Nitrogênio - N2</span>
                    </div>
                </a>
                <a href="h2o.html">
                    <div class="box-wrapper">
                        <img src="../img/h2o.png" alt="Água 3D">
                        <span>Água - H2O</span>
                    </div>
                </a>
            </div>
   
        </div>
    </main>
    <footer> 
        <div id="logo_if">
            <img src="img/ifrn_logo.png" alt="IFRN Logo" class="footerimg">
        </div>
        <div id="threejs_logo">Visualização 3D feita com: <br><img src="img/threejs_logo.png" alt="ThreeJS Logo" class="footerimg"></div>
    </footer>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
                "OrbitControls": "https://unpkg.com/three@0.138.0/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>
	<script type="module">
import * as THREE from 'three'
import {OrbitControls} from 'OrbitControls'


//Inicializando a Cena, Câmera e o Renderer
const scene = new THREE.Scene();

const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.z = 3;

const canvas = document.querySelector("canvas.webgl")
const renderer = new THREE.WebGLRenderer({
    canvas: canvas
})

const sizes = {
    width: window.innerWidth*0.8,
    height: window.innerHeight*0.8
}

renderer.setSize(sizes.width, sizes.height)
renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
// document.body.appendChild(renderer.domElement);

//Controle de Câmera
const controls = new OrbitControls(camera, renderer.domElement);

//Definindo Luzes 
// const pointLight = new THREE.DirectionalLight(0xffffff, .8)
const ambientLight = new THREE.AmbientLight(0xffffff, 1)
//  pointLight.position.set(5, 5, 4)
scene.add(ambientLight)

const skybox = new THREE.CubeTextureLoader();
  const space = skybox.load([
    '../img/skybox/px.png',
    '../img/skybox/nx.png',
    '../img/skybox/py.png',
    '../img/skybox/ny.png',
    '../img/skybox/pz.png',
    '../img/skybox/nz.png'
  ]);
  scene.background = space;

//Definindo Objetos
const textureLoader = new THREE.TextureLoader();
const terraTexture = textureLoader.load( "../img/2k_earth_daymap.jpg" );
const raio = 1
const segmentosX = 32
const segmentosY = 32
const planetaGeometria = new THREE.SphereGeometry(raio, segmentosX, segmentosY);
const terraMaterial = new THREE.MeshStandardMaterial({map: terraTexture})
const terra = new THREE.Mesh(planetaGeometria, terraMaterial)

scene.add(terra)


//Animação (Para cada frame)
function animate() {
	requestAnimationFrame(animate);
	renderer.render(scene, camera);
}
animate();
    </script>
</body>
</html>